<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:paddingRight="40dp"
    tools:context="dsa.hcmiu.a2048pets.MenuActivity">

    <LinearLayout
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:onClick="playIT"
            android:id="@+id/bMenuPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:background="@drawable/b_play"
            android:layout_weight="1"/>

        <Button
            android:onClick="settingIT"
            android:id="@+id/bStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/b_store"
            android:layout_weight="1"
            android:layout_marginBottom="13dp"/>

        <Button
            android:id="@+id/bRule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:background="@drawable/b_rule"
            android:onClick="storeIT" />
    </LinearLayout>
</RelativeLayout>
